PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/godspeaks
JWT_SECRET=secret_key_for_admin_login_123

CLIENT_URL=https://godspeaks.netlify.app

RAZORPAY_KEY_ID=rzp_test_placeholder
RAZORPAY_KEY_SECRET=razorpay_secret_placeholder
RAZORPAY_WEBHOOK_SECRET=replace_this_with_your_actual_webhook_secret

CLOUDINARY_CLOUD_NAME=dgaz4d6ck
CLOUDINARY_API_KEY=173855177871385
CLOUDINARY_API_SECRET=zmQsGkihgVSHSe75mvxIft34uL0

EMAIL_USER=nitnaware.prathmesh@gmail.com
EMAIL_PASS=sebrqboudgiucaxm
PRINTER_EMAIL=nitnaware.prathmesh@gmail.com

FREE_SHIPPING_THRESHOLD=200000